# BDSA2017

./: .gitignore  BDSA2017.sln  LICENSE  Lecture09-notes.txt  README.md
09-draft/: Contact.cs  ContactPageViewModel.cs  ContactRespository.cs  ContactsPage.xaml.cs  ContactsPageViewModel.cs  CreateContactPage.xaml
BDSA2017.Lecture01/: BDSA2017.Lecture01.sln
BDSA2017.Lecture01.Tests/: BDSA2017.Lecture01.Tests.csproj  ProgramTests.cs
BDSA2017.Lecture02/: CollectionUtilities.cs  Duck.cs  DuckAgeComparer.cs  ITrafficLightController.cs  PostalCodeValidator.cs  Program.cs  TrafficLightColor.cs  TrafficLightController.cs
BDSA2017.Lecture02.Tests/: BDSA2017.Lecture02.Tests.csproj  CollectionUtilitiesTests.cs  PostalCodeValidatorTests.cs  TrafficLightControllerTests.cs
BDSA2017.Lecture03/: Calculator.cs  Extensions.cs  Polymorphism.cs  Program.cs
BDSA2017.Lecture03.Tests/: BDSA2017.Lecture03.Tests.csproj  UnitTest1.cs
BDSA2017.Lecture04/: Actor.cs  BDSA2017.Lecture04.csproj  Character.cs  Episode.cs  EpisodeCharacter.cs  Futurama.sql  FuturamaContext.cs  Notes.txt  Program.cs
BDSA2017.Lecture04.Tests/: BDSA2017.Lecture04.Tests.csproj
BDSA2017.Lecture04.Tests/Futurama/: FuturamaRepositoryTests.cs
BDSA2017.Lecture04/Futurama/: Character.cs  Contants.cs  FuturamaRepository.cs
BDSA2017.Lecture04/Migrations/: 20170921093835_Initial Migration.Designer.cs  20170921093835_Initial Migration.cs  20170921094603_AddFirstEpisodeColumn.Designer.cs  20170921094603_AddFirstEpisodeColumn.cs  20170921095053_RemoveFirstEpisodeColumn.Designer.cs  20170921095053_RemoveFirstEpisodeColumn.cs  20170921095908_episode.Designer.cs  20170921095908_episode.cs  FuturamaContextModelSnapshot.cs
BDSA2017.Lecture04/OldSchool/: Actor.cs  Futurama.sql
BDSA2017.Lecture05/: BDSA2017.Lecture05.csproj  CharacterRepository.cs  ICharacterRepository.cs  Notes.txt  Program.cs
BDSA2017.Lecture05.Tests/: BDSA2017.Lecture05.Tests.csproj  CharacterRepositoryTests.cs
BDSA2017.Lecture06/: BDSA2017.Lecture06.csproj  CharacterRepository.cs  ICharacterRepository.cs  Program.cs
BDSA2017.Lecture06.App/: App.xaml  App.xaml.cs  BDSA2017.Lecture06.App.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BDSA2017.Lecture06.Tests/: BDSA2017.Lecture06.Tests.csproj  CharacterRepositoryTests.cs  UnitTest1.cs
BDSA2017.Lecture07.Entities/: Actor.cs  Character.cs  Episode.cs  EpisodeCharacter.cs  FuturamaContext.cs  IFuturamaContext.cs
BDSA2017.Lecture07.Models/: BDSA2017.Lecture07.Models.csproj  CharacterCreateUpdateDTO.cs  CharacterDTO.cs  CharacterRepository.cs  ICharacterRepository.cs
BDSA2017.Lecture07.Models.Tests/: BDSA2017.Lecture07.Models.Tests.csproj  CharacterRepositoryTests.cs
BDSA2017.Lecture07.Web/: BDSA2017.Lecture07.Web.csproj  Program.cs  Startup.cs  appsettings.json
BDSA2017.Lecture07.Web.Tests/: BDSA2017.Lecture07.Web.Tests.csproj
BDSA2017.Lecture07.Web.Tests/Controllers/: CharactersControllerTests.cs
BDSA2017.Lecture07.Web/Controllers/: CharactersController.cs  ValuesController.cs
BDSA2017.Lecture08/: BDSA2017.Lecture08.csproj  IoCContainer.cs  Program.cs  characters.sql
BDSA2017.Lecture08.App/: App.xaml  App.xaml.cs  BDSA2017.Lecture08.App.csproj  IoCContainer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BDSA2017.Lecture08.Lib.Tests/: BDSA2017.Lecture08.Lib.Tests.csproj
BDSA2017.Lecture08.Lib.Tests/Game/: WeaponFactoryTests.cs
BDSA2017.Lecture08.Lib.Tests/Services/: AnimalServiceTests.cs
BDSA2017.Lecture08.Models/: BDSA2017.Lecture08.Models.csproj
BDSA2017.Lecture08.Models.Tests/: BDSA2017.Lecture08.Models.Tests.csproj
BDSA2017.Lecture09.MVVM/: App.xaml  App.xaml.cs  BDSA2017.Lecture09.MVVM.csproj  Package.appxmanifest
BDSA2017.Lecture09.MVVM.Tests/: BDSA2017.Lecture09.MVVM.Tests.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
BDSA2017.Lecture09.MyApp/: App.xaml  App.xaml.cs  BDSA2017.Lecture09.MyApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BDSA2017.Lecture10.App/: App.xaml  App.xaml.cs  BDSA2017.Lecture10.App.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BDSA2017.Lecture10.App.Tests/: BDSA2017.Lecture10.App.Tests.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
BDSA2017.Lecture10.Common/: BDSA2017.Lecture10.Common.csproj  CharacterCreateDTO.cs  CharacterDTO.cs  CharacterDetailsDTO.cs  CharacterUpdateDTO.cs  ICharacterRepository.cs
BDSA2017.Lecture10.Entities/: Actor.cs  BDSA2017.Lecture10.Entities.csproj  Character.cs  Episode.cs  EpisodeCharacter.cs  FuturamaContext.cs  IFuturamaContext.cs
BDSA2017.Lecture10.Models/: BDSA2017.Lecture10.Models.csproj  CharacterRepository.cs  EntityFrameworkCharacterRepository.cs  ICharacterRepository.cs
BDSA2017.Lecture10.Models.Tests/: BDSA2017.Lecture10.Models.Tests.csproj  CharacterRepositoryTests.cs  (+1 more)
BDSA2017.Lecture10.Web/: BDSA2017.Lecture10.Web.csproj  Program.cs  Startup.cs  appsettings.json
BDSA2017.Lecture10.Web.Tests/: BDSA2017.Lecture10.Web.Tests.csproj
BDSA2017.Lecture10.Web.Tests/Controllers/: CharactersControllerTests.cs  ValuesControllerTests.cs
BDSA2017.Lecture10.Web/Controllers/: CharactersController.cs  ValuesController.cs
BDSA2017.Lecture10.Web/Models/: AzureAdOptions.cs  LowerCaseDocumentFilter.cs
BDSA2017.Lecture11.Web/: BDSA2017.Lecture11.Web.csproj  Program.cs  Startup.cs  appsettings.json
BDSA2017.Lecture11.Web.Tests/: BDSA2017.Lecture11.Web.Tests.csproj
BDSA2017.Lecture11.Web.Tests/Controllers/: CharactersControllerTests.cs  ValuesControllerTests.cs
BDSA2017.Lecture11.Web.Tests/Model/: EntityFrameworkCharacterRepositoryTests.cs
BDSA2017.Lecture11.Web.Tests/Models/: EntityFrameworkCharacterRepositoryTests.cs
BDSA2017.Lecture11.Web/Controllers/: CharactersController.cs  ValuesController.cs
BDSA2017.Lecture11.Web/Model/: AzureAdOptions.cs  EntityFrameworkCharacterRepository.cs  LowerCaseDocumentFilter.cs
BDSA2017.Lecture11.Web/Models/: AzureAdOptions.cs  CharacterRepository.cs  ICharacterRepository.cs  LowerCaseDocumentFilter.cs
Notes/: Lecture10.md
(+235 files in other folders)
