<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDSA2017.Lecture10.Common\BDSA2017.Lecture10.Common.csproj" />
    <ProjectReference Include="..\BDSA2017.Lecture10.Entities\BDSA2017.Lecture10.Entities.csproj" />
  </ItemGroup>

</Project>
