<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>80121a19-d6ae-4e40-bd34-41021e1581fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="moq" Version="4.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDSA2017.Lecture11.Common\BDSA2017.Lecture11.Common.csproj" />
    <ProjectReference Include="..\BDSA2017.Lecture11.Entities\BDSA2017.Lecture11.Entities.csproj" />
  </ItemGroup>

</Project>
